version: "3.3"
services:
  balancefydb:
    image: mysql
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=secret123
      - MYSQL_DATABASE=balancefy
    ports:
      - "3307:3306"
    volumes:
      - db:/var/lib/mysql
volumes:
  db: